//main: "../index.less"

.TodoSideBar {
  display: grid;
  justify-content: center;
  height: 100%;
  grid-area: sidebar;
  border: 2px solid white;
  backdrop-filter: blur(3px);
  background-color: rgba(0, 0, 0, 0.4);

  &-Container {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-items: center;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    text-align: right;
  }
}
