//main: "../index.less"

.TodoBody {
  display: grid;
  grid-area: main;
  grid-template-rows: 2fr 6fr;
  height: 100%;
  border: 2px solid white;
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.4);
}
