//main: "../index.less"

.TodoHome {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-area: main;
  height: 100%;
  border: 2px solid white;
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.4);
}
